<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Entry App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'poppins' ,sans-serif;
    }
    
    header {
        background-color: #3077e3;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header h1 {
        font-size: 2em;
        margin: 0;
    }
    
    nav {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    nav a {
        text-decoration: none;
        padding: 10px 20px;
        color: black;
    }
    
    main {
        padding: 20px;
    }
    
    main p {
        font-size: 1em;
        line-height: 1.5;
    }
    .info-box {
        border: 1px solid #ddd;  /* Add a border */
        padding: 15px;          /* Add padding */
        margin: 10px auto;     /* Add margin for spacing and centering */
        background-color: #f5f5f5; /* Add a light background color */
      }
    </style>
</head>
<body>
    <header>
        <h1>Marks Entry App</h1>
        <nav>
            <a href="/frontend/staff/login.html">Staff login</a>
            <a href="/frontend/Student/login.html">Student login</a>
        </nav>
    </header>
    <main>
        <div class="info-box">  <p>Welcome to Marks Entry App</p>
            <p>This application allows you to easily manage and enter marks for students.</p>
            <p>You can navigate through different functionalities by logging in.</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
